<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zj6-3M-0jX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Touch-->
        <scene sceneID="Gad-cK-3k1">
            <objects>
                <tableViewController id="taA-An-7va" customClass="MenuViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kof-7L-Tml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Icz-z6-XNf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Afn-1o-Aef" style="IBUITableViewCellStyleDefault" id="f1l-Eg-PWA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1l-Eg-PWA" id="CGT-jm-Mzy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afn-1o-Aef">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zPI-B7-GWA" kind="show" id="6aC-jh-3ca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Q8-oX-Epb" style="IBUITableViewCellStyleDefault" id="WUp-TQ-dDy">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUp-TQ-dDy" id="gka-dE-9NW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q8-oX-Epb">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hO2-LP-1QU" kind="show" id="jz9-FG-A3D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y9y-jO-aKL" style="IBUITableViewCellStyleDefault" id="d1O-v2-AQC">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1O-v2-AQC" id="tbb-a3-iHL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9y-jO-aKL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwk-pO-uvj" kind="show" id="JwN-fb-ejA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ULQ-jw-ntA" style="IBUITableViewCellStyleDefault" id="fxl-9F-LNA">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxl-9F-LNA" id="LgA-Cq-hdp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULQ-jw-ntA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J3l-FC-WtZ" kind="show" id="CaL-qf-gQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yjJ-Ah-LIq" style="IBUITableViewCellStyleDefault" id="PQH-D6-iUH">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQH-D6-iUH" id="dA3-Bw-Oer">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjJ-Ah-LIq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="02J-p6-rvb" kind="show" id="GRq-1S-JFr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eIz-pD-YMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKH-dT-ujm">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKH-dT-ujm" id="unR-ua-dLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-1H-yJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jqE-tQ-hJi"/>
                                                    </constraints>
                                                    <state key="normal" title="Show Store Product"/>
                                                    <connections>
                                                        <action selector="showStoreProductTapped:" destination="taA-An-7va" eventType="touchUpInside" id="C4T-vf-8Mq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mje-1H-yJY" secondAttribute="bottom" id="7Cg-o9-nVl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mje-1H-yJY" secondAttribute="trailing" id="XB3-qG-kDv"/>
                                                <constraint firstItem="Mje-1H-yJY" firstAttribute="top" secondItem="unR-ua-dLF" secondAttribute="top" id="fqW-Cq-VQ7"/>
                                                <constraint firstItem="Mje-1H-yJY" firstAttribute="leading" secondItem="unR-ua-dLF" secondAttribute="leading" id="rHX-X0-4FD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="taA-An-7va" id="ffK-Sx-1zW"/>
                            <outlet property="delegate" destination="taA-An-7va" id="fsy-u8-b5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fake Touch" id="Mp3-EH-JDy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsk-fI-TRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="80"/>
        </scene>
        <!--Controls-->
        <scene sceneID="das-6G-7ge">
            <objects>
                <tableViewController id="zPI-B7-GWA" customClass="ControlsViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wt5-Xe-SHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U1F-E3-yqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="swZ-5D-iNZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swZ-5D-iNZ" id="mfY-Pf-aTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idA-ZT-rq0">
                                                    <rect key="frame" x="127" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idA-ZT-rq0" firstAttribute="centerX" secondItem="mfY-Pf-aTM" secondAttribute="centerX" id="693-GW-I8X"/>
                                                <constraint firstItem="idA-ZT-rq0" firstAttribute="centerY" secondItem="mfY-Pf-aTM" secondAttribute="centerY" id="gZB-Fe-pmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="4EC-94-2py">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EC-94-2py" id="fUa-gs-cMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bly-6Z-mDD">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-Mk-2jI">
                                                    <rect key="frame" x="16" y="11.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbV-Mk-2jI" firstAttribute="centerY" secondItem="fUa-gs-cMJ" secondAttribute="centerY" id="Ce6-Wm-Ng2"/>
                                                <constraint firstItem="bly-6Z-mDD" firstAttribute="centerY" secondItem="fUa-gs-cMJ" secondAttribute="centerY" id="IeV-Lh-cZw"/>
                                                <constraint firstItem="bly-6Z-mDD" firstAttribute="leading" secondItem="SbV-Mk-2jI" secondAttribute="trailing" constant="16" id="Y4c-Q9-66s"/>
                                                <constraint firstItem="SbV-Mk-2jI" firstAttribute="leading" secondItem="fUa-gs-cMJ" secondAttribute="leadingMargin" id="hkb-xm-oZ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bly-6Z-mDD" secondAttribute="trailing" id="qcJ-Vp-Szg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ekK-r2-JoF">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekK-r2-JoF" id="r1e-xO-HdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gud-2l-Yuq">
                                                    <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperDidChanged:" destination="zPI-B7-GWA" eventType="valueChanged" id="8NQ-da-Q4O"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-e0-bTt">
                                                    <rect key="frame" x="16" y="11.5" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ao-e0-bTt" firstAttribute="leading" secondItem="r1e-xO-HdL" secondAttribute="leadingMargin" id="GEN-kv-t82"/>
                                                <constraint firstItem="1ao-e0-bTt" firstAttribute="centerY" secondItem="r1e-xO-HdL" secondAttribute="centerY" id="V8j-jb-cyY"/>
                                                <constraint firstItem="gud-2l-Yuq" firstAttribute="centerY" secondItem="r1e-xO-HdL" secondAttribute="centerY" id="fWc-D7-qj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gud-2l-Yuq" secondAttribute="trailing" id="sP8-Sk-ep4"/>
                                                <constraint firstItem="gud-2l-Yuq" firstAttribute="leading" secondItem="1ao-e0-bTt" secondAttribute="trailing" constant="16" id="w16-FD-TgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ii2-vh-Hnj">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ii2-vh-Hnj" id="zgx-7Q-Nnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-Wu-ZCN">
                                                    <rect key="frame" x="30" y="7" width="315" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3Q-Wu-ZCN" firstAttribute="centerY" secondItem="zgx-7Q-Nnb" secondAttribute="centerY" id="3yj-7E-oDc"/>
                                                <constraint firstItem="N3Q-Wu-ZCN" firstAttribute="leading" secondItem="zgx-7Q-Nnb" secondAttribute="leadingMargin" constant="16" id="GyS-xp-1BJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3Q-Wu-ZCN" secondAttribute="trailing" constant="16" id="Ktz-UW-fX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uZ3-kL-Pde">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="EYl-UV-J6r">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zPI-B7-GWA" id="EY7-yc-TLe"/>
                            <outlet property="delegate" destination="zPI-B7-GWA" id="meD-N2-7jg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Controls" id="tSP-lU-yVP"/>
                    <connections>
                        <outlet property="stepperLabel" destination="1ao-e0-bTt" id="PYd-Yx-Q9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNS-Y5-094" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="WCp-mA-gS1">
            <objects>
                <tableViewController id="hO2-LP-1QU" customClass="AlertViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mn3-0Q-Qf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z8w-tA-DFh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wkc-uP-HEZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkc-uP-HEZ" id="L2f-KU-FK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-Op-nsx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IJs-3B-ZDJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Show Alert"/>
                                                    <connections>
                                                        <action selector="alertTapped:" destination="hO2-LP-1QU" eventType="touchUpInside" id="9Hf-Do-9Je"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQD-Op-nsx" firstAttribute="top" secondItem="L2f-KU-FK0" secondAttribute="top" id="7Vq-PB-LEn"/>
                                                <constraint firstAttribute="trailing" secondItem="MQD-Op-nsx" secondAttribute="trailing" id="Qsd-AQ-Kdn"/>
                                                <constraint firstItem="MQD-Op-nsx" firstAttribute="leading" secondItem="L2f-KU-FK0" secondAttribute="leading" id="V1S-Zl-JlL"/>
                                                <constraint firstAttribute="bottom" secondItem="MQD-Op-nsx" secondAttribute="bottom" id="nqM-sV-F5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wtz-e3-IsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Hqu-7s-2cC">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqu-7s-2cC" id="kcr-ZE-m9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-Eh-7ZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KM0-mS-UBo"/>
                                                    </constraints>
                                                    <state key="normal" title="Show Confirm"/>
                                                    <connections>
                                                        <action selector="confirmTapped:" destination="hO2-LP-1QU" eventType="touchUpInside" id="z7n-yb-Wp7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DD7-Eh-7ZL" firstAttribute="top" secondItem="kcr-ZE-m9n" secondAttribute="top" id="GMK-yW-rb3"/>
                                                <constraint firstAttribute="bottom" secondItem="DD7-Eh-7ZL" secondAttribute="bottom" id="P6e-li-ktY"/>
                                                <constraint firstAttribute="trailing" secondItem="DD7-Eh-7ZL" secondAttribute="trailing" id="jir-WC-m8j"/>
                                                <constraint firstItem="DD7-Eh-7ZL" firstAttribute="leading" secondItem="kcr-ZE-m9n" secondAttribute="leading" id="p6q-uE-A9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S9A-kO-0Zh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Pu-GM-k3f">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pu-GM-k3f" id="z1q-aO-0wr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a32-Ly-lro">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B2s-vH-beP"/>
                                                    </constraints>
                                                    <state key="normal" title="Show Prompt"/>
                                                    <connections>
                                                        <action selector="promptTapped:" destination="hO2-LP-1QU" eventType="touchUpInside" id="YMb-gH-bGq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a32-Ly-lro" secondAttribute="bottom" id="I3q-AG-T5S"/>
                                                <constraint firstItem="a32-Ly-lro" firstAttribute="leading" secondItem="z1q-aO-0wr" secondAttribute="leading" id="JMs-hx-w5C"/>
                                                <constraint firstAttribute="trailing" secondItem="a32-Ly-lro" secondAttribute="trailing" id="Vl4-1S-rv8"/>
                                                <constraint firstItem="a32-Ly-lro" firstAttribute="top" secondItem="z1q-aO-0wr" secondAttribute="top" id="jCD-D6-5ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hO2-LP-1QU" id="zXr-Tb-BIx"/>
                            <outlet property="delegate" destination="hO2-LP-1QU" id="DEk-tQ-I6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="Drb-Go-3ew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiK-ET-hmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="80"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="sBU-iQ-bXN">
            <objects>
                <viewController id="kwk-pO-uvj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mn-tl-vvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-DQ-KAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjI-5H-VRl" firstAttribute="trailing" secondItem="SAm-DQ-KAL" secondAttribute="trailing" id="8n7-bD-Et6"/>
                            <constraint firstItem="SAm-DQ-KAL" firstAttribute="leading" secondItem="YjI-5H-VRl" secondAttribute="leading" id="Bw4-IF-IA7"/>
                            <constraint firstItem="SAm-DQ-KAL" firstAttribute="top" secondItem="YjI-5H-VRl" secondAttribute="top" id="J01-yS-rTm"/>
                            <constraint firstItem="YjI-5H-VRl" firstAttribute="bottom" secondItem="SAm-DQ-KAL" secondAttribute="bottom" id="cE0-7a-KMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjI-5H-VRl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboard" id="6Ar-Jg-Gdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-ia-4BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="853"/>
        </scene>
        <!--WebView-->
        <scene sceneID="yda-9L-rWX">
            <objects>
                <viewController id="02J-p6-rvb" customClass="WebViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iA-Ep-8Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-JF-f1f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xg-JF-f1f" firstAttribute="leading" secondItem="1iA-Ep-8Z5" secondAttribute="leading" id="3Gh-RT-mPz"/>
                            <constraint firstAttribute="trailing" secondItem="5xg-JF-f1f" secondAttribute="trailing" id="A10-Id-Oex"/>
                            <constraint firstAttribute="bottom" secondItem="5xg-JF-f1f" secondAttribute="bottom" id="dga-g5-aXJ"/>
                            <constraint firstItem="5xg-JF-f1f" firstAttribute="top" secondItem="GKB-Qf-aVY" secondAttribute="top" id="mbT-oI-UT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKB-Qf-aVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="89l-WA-fJx"/>
                    <connections>
                        <outlet property="webView" destination="5xg-JF-f1f" id="kNc-KC-buT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t7-aU-S78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1667"/>
        </scene>
        <!--Map-->
        <scene sceneID="KcB-0j-wDb">
            <objects>
                <viewController id="J3l-FC-WtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW7-AH-arJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-au-8X7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUL-au-8X7" firstAttribute="leading" secondItem="sdZ-Nb-wHy" secondAttribute="leading" id="41o-OH-mJR"/>
                            <constraint firstItem="sdZ-Nb-wHy" firstAttribute="bottom" secondItem="dUL-au-8X7" secondAttribute="bottom" id="DYT-cg-PAI"/>
                            <constraint firstItem="sdZ-Nb-wHy" firstAttribute="trailing" secondItem="dUL-au-8X7" secondAttribute="trailing" id="pLy-Sx-ff4"/>
                            <constraint firstItem="dUL-au-8X7" firstAttribute="top" secondItem="sdZ-Nb-wHy" secondAttribute="top" id="t5W-pm-3BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdZ-Nb-wHy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Y71-14-bct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uup-R3-k5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFZ-si-oHN">
            <objects>
                <navigationController id="zj6-3M-0jX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Du-7g-HXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="taA-An-7va" kind="relationship" relationship="rootViewController" id="Xvt-W4-Yuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-FC-Bb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="80"/>
        </scene>
    </scenes>
</document>
